#
# setup.cfg - nosetests and epydoc configuration
#

[nosetests]
verbosity=2
nocapture=1
detailed-errors=1


[epydoc]
modules=tinyrpg
output=html
target=doc/api/
verbosity=1
debug=1

docformat=restructuredtext
parse=yes
introspect=yes 

# Should be one of 'grouped', 'listed', 'included'.
inheritance=included

private=no
imports=no
sourcecode=yes
include-log=no

name=TinyRPG API Documentation
css=white
top=tinyrpg
frames=yes

external-api=epydoc

#graph=all
#dotpath=/usr/bin/dot
#pstat=profile.out
#graph-font=sans-serif
#graph-font-size=10
